ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JvmArgs=-XX:+UseFastAccessorMethods -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:+AggressiveOpts -XX:+UseConcMarkSweepGC -XX:ParallelGCThreads=8
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=4096
MinMemAlloc=4096
OverrideCommands=false
OverrideConsole=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
iconKey=purpleportal
lastLaunchTime=1619415314220
name=Portal
notes=
totalTimePlayed=10376
